{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =(localdb)\\mssqllocaldb; Database= ProductManagerDB; Trusted_Connection = True; "
  }
}
